<!DOCTYPE html>
<html>
<head>
	<title>Weros FC - Mes que un club</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #fff;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #00aeef;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
		}
		nav {
			background-color: #f7d117;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav ul li {
			display: inline-block;
			margin: 0 10px;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
		}
		nav ul li a:hover {
			background-color: #0078b4;
		}
		section {
			padding: 50px;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
			text-transform: uppercase;
			color: #00aeef;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		footer {
			background-color: #f7d117;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		footer p {
			margin: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<h1>WEROS FC</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Schedule</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<section>
		<h2>Bienvenidos a Weros FC</h2>
		<p>En esta pagina encontraras todo lo relacionado a Weros FC el equipo del pueblo.</p>
        <p>Mes que un club</p>
	</section>
	<footer>
		<p>&copy; 2023 Weros FC. All rights reserved.</p>
	</footer>
</body>
</html>